{
    "version": 2,
    "builds": [
      {
        "src": "client/web/package.json",
        "use": "@vercel/static-build",
        "config": { 
          "distDir": "build",
          "buildCommand": "cd client/web && npm install && npm run build"
        }
      },
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "client/web/build/$1"
      }
    ]
  }